ROOT_DIR=$PWD
WORKING_DIR=$ROOT_DIR/.workingdir
LOCALNET_DIR=$ROOT_DIR/localnet
mkdir -p $WORKING_DIR && cd $WORKING_DIR
rm -f $LOCALNET_DIR/passwd
rm -f $LOCALNET_DIR/keystore/*
rm -f $LOCALNET_DIR/.sethrc
rm -f ./.sethrc
cp $LOCALNET_DIR/0x146fD81a56d10e86bBA3dcAb2772192428eB65f2.passwd $LOCALNET_DIR/passwd
cp $LOCALNET_DIR/0x146fD81a56d10e86bBA3dcAb2772192428eB65f2.keystore/UTC--2020-10-19T15-54-33.636966000Z--146fd81a56d10e86bba3dcab2772192428eb65f2 $LOCALNET_DIR/keystore/
cp $LOCALNET_DIR/0x146fD81a56d10e86bBA3dcAb2772192428eB65f2.sethrc $LOCALNET_DIR/.sethrc
ln -sf $LOCALNET_DIR/.sethrc .
